<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТУРЕЦКИЕ СКАЗКИ</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header id="mainBar">
        <button id="cardBtn">Карта</button>
        <button id="rollBtn">Кубик</button>
        <button id="defenceBtn">Укрепления</button>
        <button id="resWestBtn">Ресурсы западу</button>
        <button id="resSeaBtn">Ресурсы морю</button>
        <button id="resEastBtn">Ресурсы востоку</button>
        <label id="statusLabel">Плейсхолдер!</label>
    </header>
    <h1 id="mainTitle">Османский Закат</h1>
    <img src="sprite/gameboard.png" id="board">
    <script type="module" src="logic.js"></script>
    <div id="eventCard">
        Deck
    </div>
</body>
</html>